=> [[32m#<Rating:0x000000000702fdd0[0m id: [1;34m1[0m, score: [1;34m10[0m, beer_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m18[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702fc90[0m id: [1;34m2[0m, score: [1;34m21[0m, beer_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m18[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702fb50[0m id: [1;34m3[0m, score: [1;34m17[0m, beer_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m18[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702f8f8[0m id: [1;34m4[0m, score: [1;34m15[0m, beer_id: [1;34m12[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702f790[0m id: [1;34m5[0m, score: [1;34m20[0m, beer_id: [1;34m12[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702f628[0m id: [1;34m6[0m, score: [1;34m30[0m, beer_id: [1;34m12[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702f4e8[0m id: [1;34m7[0m, score: [1;34m5[0m, beer_id: [1;34m13[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702f380[0m id: [1;34m8[0m, score: [1;34m15[0m, beer_id: [1;34m13[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702f218[0m id: [1;34m9[0m, score: [1;34m25[0m, beer_id: [1;34m13[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702f0d8[0m id: [1;34m10[0m, score: [1;34m30[0m, beer_id: [1;34m2[0m, created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m18[0m:[1;34m34[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702ef98[0m id: [1;34m12[0m, score: [1;34m2[0m, beer_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m19[0m:[1;34m41[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702ee30[0m id: [1;34m13[0m, score: [1;34m10[0m, beer_id: [1;34m2[0m, created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m19[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702ecc8[0m id: [1;34m16[0m, score: [1;34m10[0m, beer_id: [1;34m1[0m, created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m14[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x000000000702eb88[0m id: [1;34m17[0m, score: [1;34m10[0m, beer_id: [1;34m5[0m, created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m14[0m:[1;34m16[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m1[0m[32m>[0m]
