=> [[32m#<Beer:0x00000000074be770[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mIso 3[1;31m"[0m[31m[0m, brewery_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m16[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m2[0m[32m>[0m,
 [32m#<Beer:0x00000000074be040[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mKarhu[1;31m"[0m[31m[0m, brewery_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m16[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m2[0m[32m>[0m,
 [32m#<Beer:0x00000000074bde10[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mTuplahumala[1;31m"[0m[31m[0m, brewery_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m16[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m2[0m[32m>[0m,
 [32m#<Beer:0x00000000074bd618[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mHuvila Pale Ale[1;31m"[0m[31m[0m, brewery_id: [1;34m2[0m, created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m16[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m3[0m[32m>[0m,
 [32m#<Beer:0x00000000074bcad8[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mX Porter[1;31m"[0m[31m[0m, brewery_id: [1;34m2[0m, created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m16[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m5[0m[32m>[0m,
 [32m#<Beer:0x00000000074bc880[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mHefeweizen[1;31m"[0m[31m[0m, brewery_id: [1;34m3[0m, created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m16[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m1[0m[32m>[0m,
 [32m#<Beer:0x00000000074bc448[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mHelles[1;31m"[0m[31m[0m, brewery_id: [1;34m3[0m, created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m16[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m2[0m[32m>[0m,
 [32m#<Beer:0x00000000074bc010[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mLite[1;31m"[0m[31m[0m, brewery_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m16[0m:[1;34m52[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m2[0m[32m>[0m,
 [32m#<Beer:0x00000000074bcfd8[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31manonymous[1;31m"[0m[31m[0m, brewery_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m7[0m[32m>[0m,
 [32m#<Beer:0x00000000074be158[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mPunk IPA[1;31m"[0m[31m[0m, brewery_id: [1;34m5[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m26[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m4[0m[32m>[0m,
 [32m#<Beer:0x00000000074bf3f0[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mNanny State[1;31m"[0m[31m[0m, brewery_id: [1;34m5[0m, created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m27[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m6[0m[32m>[0m,
 [32m#<Beer:0x00000000074b7e48[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m, brewery_id: [1;34m1[0m, created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m15[0m:[1;34m17[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m15[0m:[1;34m17[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m1[0m[32m>[0m,
 [32m#<Beer:0x00000000074b7538[0m id: [1;34m15[0m, name: [31m[1;31m"[0m[31mTest2[1;31m"[0m[31m[0m, brewery_id: [1;34m1[0m, created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m1[0m[32m>[0m,
 [32m#<Beer:0x00000000074b72b8[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mTest3[1;31m"[0m[31m[0m, brewery_id: [1;34m1[0m, created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m1[0m[32m>[0m,
 [32m#<Beer:0x00000000074b6e08[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mbeer[1;31m"[0m[31m[0m, brewery_id: [1;34m10[0m, created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m15[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m15[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, style_id: [1;34m3[0m[32m>[0m]
